
========================= * About this version * ================================

Gawnuts version 0.2 (c) Ataliba Teixeira < ataliba@ataliba.eti.br >
Gawnuts site : http://gawnuts.codigolivre.org.br

============================ * Based on : * =====================================
awnuts version 0.1 (c) Mind Booster Noori. 
awnuts is Awsome NUTS, a code based on SAMNUTS version 0.3: Secured and Modified 
NUTS. (c) Mind Booster Noori
SAMNUTS is Based on some codes that are still present in Awsome NUTS, those being:
NUTS version 2.3.0
Alpha Server Project v0.2 (c) Mind Booster Noori && Brain Harper

==================================================================================

